# ssh_shop

./: .gitignore  aaa  pom.xml  shop.sql
src/main/java/com/lww/: TestUser.java  test.java
src/main/java/com/lww/Dao/: AdminUserDao.java  CategoryDao.java  CategorySecondDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/lww/Enity/: User.java
src/main/java/com/lww/Listener/: DriverMangerListner.java
src/main/java/com/lww/action/: AdminCategoryAction.java  AdminCategorySecondAction.java  AdminOrderAction.java  AdminProductAction.java  AdminUserAction.java  CartAction.java  IndexAction.java  OrderAction.java  ProductAction.java  RegisterServlet.java  TestAction.java  UserAction.java
src/main/java/com/lww/interceptor/: PrivilegeInterceptor.java
src/main/java/com/lww/sevice/: AdminUserService.java  CategorySecondService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/lww/sevice/serviceImpl/: AdminUserServiceImpl.java  CategorySecondServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/lww/utils/: Sendmail.java  UUIDUtils.java
src/main/java/com/lww/utils/JDBCUtil/: JdbcTemplate.java  JdbcUtil.java  JdbcUtil11.java
src/main/java/com/lww/utils/JDBCUtil/handler/: BeanHandler.java  BeanListHandler.java  IResultSetHandler.java  PropSet.java
src/main/java/com/lww/utils/pageUtils/: PageBean.java
src/main/java/com/lww/vo/: AdminUser.java  Cart.java  CartItem.java  Category.java  CategorySecond.java  Order.java  OrderItem.java  Product.java  User.java
src/main/resources/: application.xml  log4j.properties  struts.xml
src/main/webapp/: index.jsp  info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  menu.jsp  order.jsp  orderList.jsp  productList.jsp
src/main/webapp/admin/: index.jsp  top.jsp
src/main/webapp/admin/product/: add.jsp  edit.jsp
src/test/java/com/lww/: LTest.java  mailTest.java
