driveClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
username=root
password=123456
#连接对象最大活跃数   druid连接池
maxActive=5